# csharp

./: AppsLab.CSharp.Exercises.sln
AutoBazar/: Auto.cs  Garaze.cs  Generator Aut.cs  Program.cs
AutoBazar – kópia/: Auto.cs  Garaze.cs  Generator Aut.cs  Program.cs
Autopožičovňa/: Auto.cs  ElektrickeAuto.cs  Pozicovna.cs  Program.cs  SportoveAuto.cs  VelkeAuto.cs
Cvicenia/: Program.cs
Cvicenia_styry/: Obdlznik.cs  Program.cs
Cvicenie/: Program.cs
Cvicenie - list/: Cvicenie_list.csproj  Program.cs
CvicenieDva/: Program.cs
Cvicenie_OOP/: Program.cs  weachile.cs
Cvicenie_OPP_Hra/: Hra.cs  Lekar.cs  Program.cs
Cvicenie_OPP_TIMI/: Tim.cs
Cvicenie_Pat/: Generatorobcanov.cs  Lekar.cs  Mesto.cs  Obcan.cs  Predavac.cs  Program.cs  Programator.cs  Senior_programator.cs
Cvicenie_Podmienky/: Program.cs
Cvicenie_vinimky/: Cvicenie_vynimky.csproj  Program.cs  Student.cs
Kniznica/: Kniha.cs  Program.cs
Kniznica_Projekt/: Casopis.cs  Kniha.cs  Kniznica.cs  Program.cs  User.cs
LINQ/: Program.cs  Student.cs
OPP_Kniha/: Kniha.cs  Program.cs
Piskorky/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pokemon_Fight/: App.xaml  App.xaml.cs  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  Pokemon_Fight.csproj
Pokemon_Fight/Windows/: UserControl_Map.xaml  UserControl_Map.xaml.cs  Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
Testovanie_Prihlasenia/: Program.cs
WPF_TestApplication/: MainWindow.xaml  MainWindow.xaml.cs
cvicenei cikly/: Cvicenie_Cikly.csproj  Program.cs
src/AppsLab-001-StartHere/: Greetings.cs
src/AppsLab-002-ConsoleWriteLine/: Program.cs
src/AppsLab-005-DataTypes/: Program.cs
src/AppsLab-008-ConsoleReadLine/: Program.cs
src/AppsLab-009-Operators/: Calculator.cs
src/AppsLab-010-Math/: SphereCalculator.cs
src/AppsLab-011-Strings/: AppsLab-011-Strings.csproj  StringManipulator.cs
src/AppsLab-013-Conditions/: GameRules.cs
src/AppsLab-015-Arrays/: ArrayProcessor.cs
src/AppsLab-033-NuGet/: Program.cs
ulohy/: Program.cs
